REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-i6a3rykqz0tpxwa3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BZsPmNhxNVgzxxcY08bDbhrZcTdGBdUM
REACT_APP_AUTH0_AUDIENCE=https://api.bubbletea